# Nginx configuration
events{}

http {

    default_type application/octet-stream;
    include  /etc/nginx/mime.types;
    # include the server config for your application
    include /etc/nginx/app.conf;
}
